
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dummyCol.dummyName
  description: This is a dummy col proj
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: amugagaadv/dummyCol
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/amugagaadv/dummyCol
      title: OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  system: Sagar
  lifecycle: production
  owner: Sagar
